# Weather-App-Compose-For-10MS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nexttel/weather_app_compose_for_10ms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/components/: AppBarComponent.kt  ForecastComponent.kt  HourlyComponent.kt  LoadingProgressComponent.kt  SearchBarComponent.kt  WeatherComponent.kt
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/data/remote/: WeatherApi.kt
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/models/: Forecast.kt  ForecastApiResponse.kt  Hour.kt  SearchWidgetState.kt  Weather.kt  WeatherUiState.kt
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/ui/features/: MainScreen.kt
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/ui/features/weatherScreen/: RequestForLocationPermissionScreen.kt  WeatherErrorState.kt  WeatherScreen.kt  WeatherSuccessState.kt  WeatherTopAppBar.kt
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/nexttel/weather_app_compose_for_10ms/utils/: ApiResponse.kt  Constants.kt  Extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nexttel/weather_app_compose_for_10ms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
